# Weather

./: README.md  gradle.properties
app/: build.gradle
app/config/: app.jks
app/src/androidTest/java/com/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: App.kt  MainActivity.kt
app/src/main/java/com/app/weather/logic/: Repository.kt
app/src/main/java/com/app/weather/logic/dao/: PlaceDao.kt
app/src/main/java/com/app/weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/app/weather/logic/network/: PlaceService.kt  ServiceCreator.kt  WeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/app/weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/app/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml  place_item.xml
gradle/wrapper/: gradle-wrapper.properties
